# RouteSeachApi

./: Readme.md  RouteSeachApi.sln
RouteSeachApi/: .gitignore  Program.cs  Readme.md  RouteSeachApi.csproj  Startup.cs  SupportedMimeTypes.cs  appsettings.json
RouteSeachApi/Controllers/: DatabaseController.cs  ProviderOneController.cs  ProviderTwoController.cs
RouteSeachApi/Data/Configurations/: EntityTypeConfiguration.cs  RouteConfiguraion.cs
RouteSeachApi/Data/Criterias/: ACriteria.cs  CombinedCriteria.cs  RouteByDestination.cs  RouteByDestinationDate.cs  RouteByMaxPrice.cs  RouteByMinTimeLimit.cs  RouteByOrigin.cs  RouteByOriginDate.cs  RouteSearch.cs  TrueCriteria.cs
RouteSeachApi/Data/Entities/: Route.cs
RouteSeachApi/Handlers/: AppDispatcher.cs  ProviderOneAvailableHandler.cs  ProviderOneSearchHandler.cs  ProviderTwoAvailableHandler.cs  ProviderTwoSearchHandler.cs
RouteSeachApi/Helpers/: CriteriaHelpers.cs  ExpressionHelper.cs  StringHelper.cs
RouteSeachApi/Mapper/: MapperConfig.cs
RouteSeachApi/Migrations/: 20230302012802_Init.Designer.cs  20230302012802_Init.cs  ShardDbContextModelSnapshot.cs
RouteSeachApi/Modules/: AutoMapperModule.cs  DbContextModule.cs  MigrationModule.cs  ProviderServiceModule.cs  RepositoryModule.cs  RequestHandlersModule.cs  ShardDbContextModule.cs  ValidationModule.cs
RouteSeachApi/Properties/: launchSettings.json
RouteSeachApi/Services/: CacheService.cs  ProviderOneSearchService.cs  ProviderTwoSearchService.cs  RequestShardNameProvider.cs  ShardNameProvider.cs  SingleTenantProvider.cs
(+47 files in other folders)
